<!DOCTYPE html>
<html>
<head>
    <title>Cafe Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0;
            margin: 0;
            padding: 20px;
        }
        .menu-section {
            margin-bottom: 30px;
        }
        .menu-section h2 {
            color: #b22222;
            border-bottom: 2px solid #b22222;
            display: inline-block;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #ccc;
        }
        .container {
            max-width: 700px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #8b0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MENU</h1>

        <div class="menu-section">
            <h2>Milkshakes</h2>
            <ul>
                <li><span>Banana Milkshake</span><span>120</span></li>
                <li><span>Mango Milkshake</span><span>130</span></li>
                <li><span>Strawberry Milkshake</span><span>130</span></li>
                <li><span>Pineapple Milkshake</span><span>130</span></li>
                <li><span>Chocolate Milkshake</span><span>130</span></li>
                <li><span>Monster Milkshake</span><span>140</span></li>
                <li><span>Oreo Milkshake</span><span>140</span></li>
                <li><span>Kit Kat Milkshake</span><span>150</span></li>
                <li><span>Dry Fruit Milkshake</span><span>160</span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Mocktails</h2>
            <ul>
                <li><span>Jamun Flavored Soda</span><span>90</span></li>
                <li><span>Lemon Ice Tea</span><span>90</span></li>
                <li><span>Chilly Guava Thunder</span><span>130</span></li>
                <li><span>Cinderella</span><span>140</span></li>
                <li><span>Citrus Blue</span><span>140</span></li>
                <li><span>Mojito</span><span>140</span></li>
                <li><span>Fruit Punch</span><span>140</span></li>
                <li><span>Romeo Juliet</span><span>150</span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Pizza</h2>
            <ul>
                <li><span>Kulhad Pizza</span><span>130</span></li>
                <li><span>Margarita Pizza</span><span>150</span></li>
                <li><span>Onion Pizza</span><span>160</span></li>
                <li><span>Hot & Spicy Pizza</span><span>170</span></li>
                <li><span>Pepperika Pizza</span><span>170</span></li>
                <li><span>Farmhouse Pizza</span><span>180</span></li>
                <li><span>Golden Corn Pizza</span><span>190</span></li>
                <li><span>Double Cheese Pizza</span><span>190</span></li>
                <li><span>Paneer Cheese Pizza</span><span>220</span></li>
                <li><span>Mexican Stylo Pizza</span><span>230</span></li>
            </ul>
        </div>
    </div>
</body>
</html>
